# Stage 1: Development
FROM node:20-alpine AS development

WORKDIR /app

# Copy package files
COPY server/package.json server/yarn.lock* ./

# Install all dependencies (including dev)
RUN yarn install

# Copy server source
COPY server/ .

# Expose the server port
EXPOSE 3000

# Development command with nodemon
CMD ["yarn", "dev"]

# Stage 2: Production
FROM node:20-alpine AS production

WORKDIR /app

# Copy package files
COPY server/package.json server/yarn.lock* ./

# Install dependencies
RUN yarn install --frozen-lockfile --production

# Copy server source
COPY server/ .

# Create a non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose the server port
EXPOSE 3000

# Set environment to production
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/server/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 0

# Start the server
CMD ["node", "app.js"]
