# Stage 1: Development
FROM node:20-alpine AS development

WORKDIR /app

# Copy package files
COPY client/package.json client/yarn.lock* ./

# Install dependencies
RUN yarn install

# Copy client source
COPY client/ .

# Expose Vite dev server port
EXPOSE 5173

# Development command (can be overridden)
CMD ["yarn", "dev", "--host"]

# Stage 2: Build the React client
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY client/package.json client/yarn.lock* ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy client source
COPY client/ .

# Build the application
RUN yarn build

# Stage 3: Serve with a simple static file server
FROM node:20-alpine AS production

WORKDIR /app

# Install a simple static file server
RUN npm install -g serve

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Create a non-root user
RUN addgroup -g 1001 -S appuser && \
    adduser -S appuser -u 1001 && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port 5173
EXPOSE 5173

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5173/ || exit 1

# Start the static file server
CMD ["serve", "-s", "dist", "-l", "5173"]
